{
  "name": "turbulent-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:docker": "TAILWIND_MODE=watch next dev",
    "dev:css": "tailwindcss -i ./src/styles/globals.css -o ./public/styles/output.css --watch",
    "build": "next build",
    "build:css": "tailwindcss -i ./src/styles/globals.css -o ./public/styles/output.css --minify",
    "start": "next start",
    "lint": "next lint",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:dev:rebuild": "docker-compose -f docker-compose.dev.yml up --build --force-recreate",
    "clean": "rm -rf .next && rm -rf node_modules/.cache",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "dev:test": "BACKEND_URL=http://localhost:5555 NEXT_PUBLIC_API_URL=http://localhost:5555 UNSAFE_EVAL=true next dev"
  },
  "dependencies": {
    "@mantine/tiptap": "^7.0.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tiptap/extension-image": "^2.2.0",
    "@tiptap/extension-link": "^2.2.0",
    "@tiptap/react": "^2.2.0",
    "@tiptap/starter-kit": "^2.2.0",
    "autoprefixer": "^10.4.16",
    "cheerio": "^1.1.2",
    "cookie": "^1.0.2",
    "dompurify": "^3.2.5",
    "jwt-decode": "^4.0.0",
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-spinners": "^0.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/express": "^5.0.6",
    "@types/node": "^20.17.9",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.3.2",
    "express": "^5.2.1",
    "postcss": "^8.4.32",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
